spring.application.name=fintrack-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fintrack
spring.datasource.username=postgres
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=123456
